export VITE_SOME_KEY=64dc020453f4232315b16ffc13805266

MONGODB_URI=mongodb+srv://fullstack:Gamer098@cityscanner.uhcyu36.mongodb.net/blogApp?retryWrites=true&w=majority&appName=CityScanner
PORT=3001

TEST_MONGODB_URI=mongodb+srv://fullstack:Gamer098@cityscanner.uhcyu36.mongodb.net/blogApp?retryWrites=true&w=majority&appName=CityScanner

SECRET = 'TEST'